extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=Resources/extent-config.xml
extent.reporter.logger.config=Resources/extent-config.xml
extent.reporter.spark.config=Resources/extent-config.xml

extent.reporter.html.out=Reports/HtmlReport/HtmlReport.html
extent.reporter.logger.out=Reports/Selenix-Logger
extent.reporter.spark.out=Reports/Selenix-Spark/

screesnshot.dir=Reports/
screenshot.rel.path=../